apply plugin: 'com.android.library'

def publish_version = '1.0.7'

ext {
    PUBLISH_GROUP_ID = 'com.armdroid'
    PUBLISH_ARTIFACT_ID = 'rxfilechooser'
    PUBLISH_VERSION = publish_version
}


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName publish_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile "io.reactivex.rxjava2:rxjava:2.1.14"
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'